# Sepete_Yolla

Sepete_Yolla/SepeteYolla.Business/: SepeteYolla.Business.csproj
Sepete_Yolla/SepeteYolla.Business/Abstract/: IAdministratorService.cs  ICategoryService.cs  ICommentService.cs  ICompanyService.cs  ICustomerService.cs  IProductService.cs  IProduct_KindService.cs  IPurchasedService.cs  IShopping_CartService.cs
Sepete_Yolla/SepeteYolla.Business/Concreate/: AdministratorManager.cs  CategoryManager.cs  CommentManager.cs  CompanyManager.cs  CustomerManager.cs  ProductManager.cs  Product_KindManager.cs  PurchasedManager.cs  Shopping_CartManager.cs
Sepete_Yolla/SepeteYolla.Business/Fake/: FakeData.cs
Sepete_Yolla/SepeteYolla.MVC/: Program.cs  SepeteYolla.MVC.csproj
Sepete_Yolla/SepeteYolla.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Sepete_Yolla/SepeteYolla.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sepete_Yolla/SepeteYolla.MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Sepete_Yolla/SepeteYolla.MVC/Controllers/: HomeController.cs
Sepete_Yolla/SepeteYolla.MVC/Data/: ApplicationDbContext.cs
Sepete_Yolla/SepeteYolla.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220825223856_first.Designer.cs  20220825223856_first.cs  ApplicationDbContextModelSnapshot.cs
Sepete_Yolla/SepeteYolla.MVC/Models/: ErrorViewModel.cs  User.cs
Sepete_Yolla/SepeteYolla.MVC/Properties/: launchSettings.json
Sepete_Yolla/SepeteYolla.MVC/Views/: _ViewImports.cshtml
Sepete_Yolla/SepeteYolla.MVC/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
