<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SepeteYolla.DataAccess\SepeteYolla.DataAccess.csproj" />
    <ProjectReference Include="..\SepeteYolla.Entities\SepeteYolla.Entities.csproj" />
  </ItemGroup>

</Project>
